<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Communicate\Template.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Communicate\Template.cs" />
    <Compile Remove="Communicate\EmptyClass.cs" />
    <Compile Remove="Communicate\Contacts.cs" />
  </ItemGroup>
</Project>
