# Inventory-Website

./: .gitignore  Atlas.sln  atlasDump.sql
Atlas/: Atlas.csproj  Atlas.csproj.DotSettings  Global.asax.cs  packages.config
Atlas.Core/: Atlas2.Core.csproj  Atlas2.Core.sln
Atlas/App_Start/: WebApiConfig.cs
Atlas/Common/: Constants.cs
Atlas/Properties/: AssemblyInfo.cs
Atlas2/: Atlas2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Atlas2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Atlas2/Controllers/: AuthenticationController.cs  ContactsController.cs  Controller.cs  DefaultController.cs  EquipmentController.cs  InventoryController.cs  LogInController.cs
Atlas2/Filters/: AuthenticationFilter.cs
Atlas2/Models/: Account.cs  Contact.cs  Equipment.cs  Part.cs  SearchFilter.cs  TableInfo.cs  TableResponse.cs  Template.cs
Atlas2/Properties/: AssemblyInfo.cs
Atlas2/Scripts/: GenerateTable.js
Atlas2/Views/: web.config
Backend/: Backend.csproj
Backend/Equipment/: AddEquipment.cs  Equipment.cs  EquipmentTable.cs
Backend/Login/: CreateAccount.cs  Login.cs
Backend/Managers/: DatabaseManager.cs
Backend/Models/: Equipment.cs  InventoryTable.cs  Part.cs  System.cs
Backend/Parts/: AddPart.cs  AddToSystem.cs  Part.cs  PartsTable.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Shared/: Connection.cs  DBconnection.cs  Deletion.cs  InventoryTable.cs  ItemSelling.cs  TableData.cs  VerifyTableName.cs
Backend/Systems/: AddSystem.cs  System.cs  SystemDuplicates.cs  SystemsTable.cs
Backend/Testing/: Test.cs
CTG.Database/: CTG.Database.csproj  CTG.Database.nuspec
CTG.Database/.team/: DeployToLocal.ps1
CTG.Database/Common/: ConnectionWrapper.cs  Filter.cs  Query.cs
CTG.Database/Communicate/: Contacts.cs  Login.cs  Template.cs
CTG.Database/MSSQL/: MSSQLConnectionWrapper.cs  MSSQLDatabaseManager.cs  MSSQLQueryBuilder.cs
CTG.Database/Models/: DatabaseFactory.cs  DatabaseManagerFactory.cs  IDatabaseManager.cs  IQueryBuilder.cs  SQLParameter.cs
CTG.Database/MySQL/: MySQLQueryBuilder.cs  MySqlConnectionWrapper.cs  MySqlDatabaseManager.cs
CTG.Database/Oracle/: OracleConnectionWrapper.cs  OracleDatabaseManager.cs  OracleQueryBuilder.cs
Database/: CTG.Database.sln
Database/CTG.Database/: CTG.Database.csproj  CTGDatabase.sln
Database/CTG.Database/Communicate/: Login.cs
Database/CTG.Database/Models/: DatabaseManagerFactory.cs  IDatabaseManager.cs
Database/CTG.Database/MySQL/: MySqlDatabaseManager.cs  QueryBuilder.cs
Database/CTG.Database/Testing/: Test1.cs
(+32 files in other folders)
